###1. Two Sum

题目:
<https://leetcode.com/problems/two-sum/>


难度:

Easy


思路

可以用O(n^2) loop

但是也可以牺牲空间换取时间，异常聪明的AC解法

```
          2        7        11    15
         不存在   存在之中
lookup   {2:0}    [0，1]
```

一点字典有了这个 `target - 当前数字`,找到它的index和当前index一起返回。

####Python O(n^2)

```
class Solution:
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        for i in nums:
           if target-i in nums[nums.index(i)+1:]:
                   return [nums.index(i),nums[nums.index(i)+1:].index(target-i)+nums.index(i)+1]
```

Python Two-pass Hash Table

To improve our run time complexity, we need a more efficient way to check if the complement exists in the array. If the complement exists, we need to look up its index. What is the best way to maintain a mapping of each element in the array to its index? A hash table.

We reduce the look up time from O(n)O(n) to O(1)O(1) by trading space for speed. A hash table is built exactly for this purpose, it supports fast look up in near constant time. I say "near" because if a collision occurred, a look up could degenerate to O(n)O(n) time. But look up in hash table should be amortized O(1)O(1) time as long as the hash function was chosen carefully.

A simple implementation uses two iterations. In the first iteration, we add each element's value and its index to the table. Then, in the second iteration we check if each element's complement (target - nums[i]target−nums[i]) exists in the table. Beware that the complement must not be nums[i]nums[i] itself!
```
# We have to pay attention to the details 
# ,as there can be two or more duplicate elements in the array, after the first for, the value will be the last index of that value in 
# nums, indexes of the value preceding the last one will have been lost 

class Solution():
    def twoSum(self,nums,target):
        lookup=dict()
        for i,num in enumerate(nums):
            lookup[num]=i
        for j in range(len(nums)):
            if target-nums[j] in lookup and lookup[target-nums[j]]!=j:
                return [j,lookup[target-nums[j] ] ]
        
```

Approach #3 (One-pass Hash Table) [Accepted]
It turns out we can do it in one-pass. While we iterate and inserting elements into the table, we also look back to check if current element's complement already exists in the table. If it exists, we have found a solution and return immediately.

```
public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        int complement = target - nums[i];
        if (map.containsKey(complement)) {
            return new int[] { map.get(complement), i };
        }
        map.put(nums[i], i);
    }
    throw new IllegalArgumentException("No two sum solution");
}

```
Complexity Analysis:

Time complexity : O(n)O(n). We traverse the list containing nn elements only once. Each look up in the table costs only O(1)O(1) time.

Space complexity : O(n)O(n). The extra space required depends on the number of items stored in the hash table, which stores at most nn elements.

Python One-way pass 
```
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        lookup = {}
        for i, num in enumerate(nums):
            if target - num in lookup:
                return [lookup[target - num],i]
            lookup[num] = i
        return []
```
Note that lookup[ [target-num],i] instead of its reverse, this is because when you find target-num in lookup, i, as well as num have also trabelled to the later part of the array, and the question prefers the "simplest and straight forward" first answer. 

Or, you can make lookup dict one whose keys are target's complements, i.e.
```
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        lookup = {}
        for i, num in enumerate(nums):
            if num in lookup:  # correspond the target- (previous)num , which means one pair of "two sum"
                return [lookup[num],i]          # the order can a headache, pay attention 
            lookup[target-num] = i
        return []
```


C++ Version 
```
vector<int> twoSum(vector<int> &numbers, int target)
{
    //Key is the number and value is its index in the vector.
	unordered_map<int, int> hash;
	vector<int> result;
	for (int i = 0; i < nums.size(); i++) {
		int numberToFind = target - nums[i];

            //if numberToFind is found in map, return them
		if (hash.find(numberToFind) != hash.end()) {
                    //+1 because indices are NOT zero based
			result.push_back(hash[numberToFind]);
			result.push_back(i);			
			return result;
		}

            //number was not found. Put it in the map.
		hash[nums[i]] = i;
	}
	return result;
}
```
