###167. Two Sum II - Input array is sorted



题目:
<https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/>


难度:
Medium

思路：


作为2sum, 3sum, 4sum 的姐妹题，明显我一上来被误导了一下，非要想用binary search（|||因为不小心看了tag），但素其实人家就是用的两个指针，一个指头，一个指尾巴，如果大了就尾巴左移，小了就头部右移，没看出来哪里用了binary 的思想


Two pointer 

```python3
class Solution(object):
    def twoSum(self, numbers, target):
        """
        :type numbers: List[int]
        :type target: int
        :rtype: List[int]
        """
        left, right = 0, len(numbers) - 1
        while left < right:
        	temp = numbers[left] + numbers[right]
        	if temp == target:
        		return [left + 1, right + 1]
        	elif temp < target:
        		left += 1
        	else:
        		right -= 1
        return []

```

#dictionary
```python3
class Solution:
    def twoSum(self, numbers, target):
        """
        :type numbers: List[int]
        :type target: int
        :rtype: List[int]
        """
        dic={}
        for index,num in enumerate(numbers):
            if target-num in dic:
                return [dic[target-num]+1, index+1]
            else:
                dic[num]=index
```

#binary search 
```python3
# binary search        
def twoSum(self, numbers, target):
    for i in xrange(len(numbers)):
        l, r = i+1, len(numbers)-1
        tmp = target - numbers[i]
        while l <= r:
            mid = l + (r-l)//2
            if numbers[mid] == tmp:
                return [i+1, mid+1]
            elif numbers[mid] < tmp:
                l = mid+1
            else:
                r = mid-1
```
Some existing posts only used binary search for one value, and their algorithm could be described as following:
```c++
for(i = 0; i < nums; i++)
   num1 = nums[i]; 
   num2 = target - num1;
   binary search num2 in nums[i:], if found, return the index of num1, num2
```
Their approach actually takes `O(nlogn)` time. The worst case is num1 and num2 is the center. It takes log(n-1)+log(n-2)+..log(n/2) ~ nlogn

My idea only used one loop. The worst case is:

the input arry contains same values, or
num1 and num2 is in the center
so every time we move the cursor by 1, which takes O(n).In other cases my approach is faster than linear scan.
We could start with left = 0, right = nums.size()-1, and mid = (left+right)/2.
Since the input vector is sorted, we know nums[left] < nums[mid] < nums[right], so that： nums[left] + nums[mid] < nums[left] + nums[right] < nums[mid] + nums[right].

If nums[left] + nums[mid] > target, the 2 number we are looking for must be within nums[left:mid-1]. Similarly, if nums[right] + nums[mid] < target, the 2 number we are looking for must be within nums[mid+1:right].

Following is an accepted C++ implemetaion.
```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int low=0, high=numbers.size()-1; 
        while(low<=high){
            int sum=numbers[low]+numbers[high];
            if(sum<target) low++;
            else if(sum>target) high--;
            else return vector<int>()={low+1, high+1};
        }
    }
};
```
